// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

public enum FlatGuild : sbyte
{
 HUNTER = 0,
 MINER = 1,
 INVADER = 2,
 DEFENDER = 3,
 SUPREME = 4,
 HERO = 5,
};


}
