// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatPong : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatPong GetRootAsFlatPong(ByteBuffer _bb) { return GetRootAsFlatPong(_bb, new FlatPong()); }
  public static FlatPong GetRootAsFlatPong(ByteBuffer _bb, FlatPong obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatPong __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long Time { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetLong(o + __p.bb_pos) : (long)0; } }

  public static Offset<FlatPong> CreateFlatPong(FlatBufferBuilder builder,
      long time = 0) {
    builder.StartObject(1);
    FlatPong.AddTime(builder, time);
    return FlatPong.EndFlatPong(builder);
  }

  public static void StartFlatPong(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddTime(FlatBufferBuilder builder, long time) { builder.AddLong(0, time, 0); }
  public static Offset<FlatPong> EndFlatPong(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatPong>(o);
  }
};


}
