// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatPlayerStatsMessage : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatPlayerStatsMessage GetRootAsFlatPlayerStatsMessage(ByteBuffer _bb) { return GetRootAsFlatPlayerStatsMessage(_bb, new FlatPlayerStatsMessage()); }
  public static FlatPlayerStatsMessage GetRootAsFlatPlayerStatsMessage(ByteBuffer _bb, FlatPlayerStatsMessage obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatPlayerStatsMessage __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatUID? PlayerID { get { int o = __p.__offset(4); return o != 0 ? (FlatUID?)(new FlatUID()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public long Wins { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetLong(o + __p.bb_pos) : (long)0; } }
  public long Losses { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetLong(o + __p.bb_pos) : (long)0; } }
  public long Draw { get { int o = __p.__offset(10); return o != 0 ? __p.bb.GetLong(o + __p.bb_pos) : (long)0; } }
  public long Escape { get { int o = __p.__offset(12); return o != 0 ? __p.bb.GetLong(o + __p.bb_pos) : (long)0; } }
  public long WinsInRow { get { int o = __p.__offset(14); return o != 0 ? __p.bb.GetLong(o + __p.bb_pos) : (long)0; } }

  public static Offset<FlatPlayerStatsMessage> CreateFlatPlayerStatsMessage(FlatBufferBuilder builder,
      Offset<FlatUID> playerIDOffset = default(Offset<FlatUID>),
      long wins = 0,
      long losses = 0,
      long draw = 0,
      long escape = 0,
      long winsInRow = 0) {
    builder.StartObject(6);
    FlatPlayerStatsMessage.AddWinsInRow(builder, winsInRow);
    FlatPlayerStatsMessage.AddEscape(builder, escape);
    FlatPlayerStatsMessage.AddDraw(builder, draw);
    FlatPlayerStatsMessage.AddLosses(builder, losses);
    FlatPlayerStatsMessage.AddWins(builder, wins);
    FlatPlayerStatsMessage.AddPlayerID(builder, playerIDOffset);
    return FlatPlayerStatsMessage.EndFlatPlayerStatsMessage(builder);
  }

  public static void StartFlatPlayerStatsMessage(FlatBufferBuilder builder) { builder.StartObject(6); }
  public static void AddPlayerID(FlatBufferBuilder builder, Offset<FlatUID> playerIDOffset) { builder.AddOffset(0, playerIDOffset.Value, 0); }
  public static void AddWins(FlatBufferBuilder builder, long wins) { builder.AddLong(1, wins, 0); }
  public static void AddLosses(FlatBufferBuilder builder, long losses) { builder.AddLong(2, losses, 0); }
  public static void AddDraw(FlatBufferBuilder builder, long draw) { builder.AddLong(3, draw, 0); }
  public static void AddEscape(FlatBufferBuilder builder, long escape) { builder.AddLong(4, escape, 0); }
  public static void AddWinsInRow(FlatBufferBuilder builder, long winsInRow) { builder.AddLong(5, winsInRow, 0); }
  public static Offset<FlatPlayerStatsMessage> EndFlatPlayerStatsMessage(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatPlayerStatsMessage>(o);
  }
};


}
