// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

public enum FlatSessionState : sbyte
{
 RESET = 0,
 CONTINUE = 1,
 CLOSE = 2,
};


}
