// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatLoginRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatLoginRequest GetRootAsFlatLoginRequest(ByteBuffer _bb) { return GetRootAsFlatLoginRequest(_bb, new FlatLoginRequest()); }
  public static FlatLoginRequest GetRootAsFlatLoginRequest(ByteBuffer _bb, FlatLoginRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatLoginRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatMetadata? Metadata { get { int o = __p.__offset(4); return o != 0 ? (FlatMetadata?)(new FlatMetadata()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public FlatUID? PlayerID { get { int o = __p.__offset(6); return o != 0 ? (FlatUID?)(new FlatUID()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public FlatUID? SessionId { get { int o = __p.__offset(8); return o != 0 ? (FlatUID?)(new FlatUID()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public FlatSessionState SessionState { get { int o = __p.__offset(10); return o != 0 ? (FlatSessionState)__p.bb.GetSbyte(o + __p.bb_pos) : FlatSessionState.RESET; } }

  public static Offset<FlatLoginRequest> CreateFlatLoginRequest(FlatBufferBuilder builder,
      Offset<FlatMetadata> metadataOffset = default(Offset<FlatMetadata>),
      Offset<FlatUID> playerIDOffset = default(Offset<FlatUID>),
      Offset<FlatUID> sessionIdOffset = default(Offset<FlatUID>),
      FlatSessionState sessionState = FlatSessionState.RESET) {
    builder.StartObject(4);
    FlatLoginRequest.AddSessionId(builder, sessionIdOffset);
    FlatLoginRequest.AddPlayerID(builder, playerIDOffset);
    FlatLoginRequest.AddMetadata(builder, metadataOffset);
    FlatLoginRequest.AddSessionState(builder, sessionState);
    return FlatLoginRequest.EndFlatLoginRequest(builder);
  }

  public static void StartFlatLoginRequest(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddMetadata(FlatBufferBuilder builder, Offset<FlatMetadata> metadataOffset) { builder.AddOffset(0, metadataOffset.Value, 0); }
  public static void AddPlayerID(FlatBufferBuilder builder, Offset<FlatUID> playerIDOffset) { builder.AddOffset(1, playerIDOffset.Value, 0); }
  public static void AddSessionId(FlatBufferBuilder builder, Offset<FlatUID> sessionIdOffset) { builder.AddOffset(2, sessionIdOffset.Value, 0); }
  public static void AddSessionState(FlatBufferBuilder builder, FlatSessionState sessionState) { builder.AddSbyte(3, (sbyte)sessionState, 0); }
  public static Offset<FlatLoginRequest> EndFlatLoginRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatLoginRequest>(o);
  }
};


}
