// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

public enum FlatSide : sbyte
{
 DARK = 0,
 LIGHT = 1,
 APOSTATE = 2,
};


}
