// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatDisposeGeoObject : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatDisposeGeoObject GetRootAsFlatDisposeGeoObject(ByteBuffer _bb) { return GetRootAsFlatDisposeGeoObject(_bb, new FlatDisposeGeoObject()); }
  public static FlatDisposeGeoObject GetRootAsFlatDisposeGeoObject(ByteBuffer _bb, FlatDisposeGeoObject obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatDisposeGeoObject __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatUID? ObjectID { get { int o = __p.__offset(4); return o != 0 ? (FlatUID?)(new FlatUID()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }

  public static Offset<FlatDisposeGeoObject> CreateFlatDisposeGeoObject(FlatBufferBuilder builder,
      Offset<FlatUID> objectIDOffset = default(Offset<FlatUID>)) {
    builder.StartObject(1);
    FlatDisposeGeoObject.AddObjectID(builder, objectIDOffset);
    return FlatDisposeGeoObject.EndFlatDisposeGeoObject(builder);
  }

  public static void StartFlatDisposeGeoObject(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddObjectID(FlatBufferBuilder builder, Offset<FlatUID> objectIDOffset) { builder.AddOffset(0, objectIDOffset.Value, 0); }
  public static Offset<FlatDisposeGeoObject> EndFlatDisposeGeoObject(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatDisposeGeoObject>(o);
  }
};


}
