// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

public enum FlatMessageObject : byte
{
 NONE = 0,
 FlatPing = 1,
 FlatPong = 2,
 FlatUID = 3,
 FlatMetadata = 4,
 FlatGuildObject = 5,
 FlatAuthorizationResponse = 6,
 FlatAuthorizationRequest = 7,
 FlatLoginRequest = 8,
 FlatLoginResponse = 9,
 FlatShortPlayerMessage = 10,
 FlatPlayerStatsMessage = 11,
 FlatPosition = 12,
 FlatCreateGeoObject = 13,
 FlatUpdateGeoObjectPosition = 14,
 FlatUpdateMyPosition = 15,
 FlatDisposeGeoObject = 16,
 FlatPlanetInfo = 17,
};


}
