// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatMessage : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatMessage GetRootAsFlatMessage(ByteBuffer _bb) { return GetRootAsFlatMessage(_bb, new FlatMessage()); }
  public static FlatMessage GetRootAsFlatMessage(ByteBuffer _bb, FlatMessage obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatMessage __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatMessageObject MessageObjectType { get { int o = __p.__offset(4); return o != 0 ? (FlatMessageObject)__p.bb.Get(o + __p.bb_pos) : FlatProtocol.FlatMessageObject.NONE; } }
  public TTable? MessageObject<TTable>() where TTable : struct, IFlatbufferObject { int o = __p.__offset(6); return o != 0 ? (TTable?)__p.__union<TTable>(o) : null; }

  public static Offset<FlatMessage> CreateFlatMessage(FlatBufferBuilder builder,
      FlatMessageObject messageObject_type = FlatProtocol.FlatMessageObject.NONE,
      int messageObjectOffset = 0) {
    builder.StartObject(2);
    FlatMessage.AddMessageObject(builder, messageObjectOffset);
    FlatMessage.AddMessageObjectType(builder, messageObject_type);
    return FlatMessage.EndFlatMessage(builder);
  }

  public static void StartFlatMessage(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddMessageObjectType(FlatBufferBuilder builder, FlatMessageObject messageObjectType) { builder.AddByte(0, (byte)messageObjectType, 0); }
  public static void AddMessageObject(FlatBufferBuilder builder, int messageObjectOffset) { builder.AddOffset(1, messageObjectOffset, 0); }
  public static Offset<FlatMessage> EndFlatMessage(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatMessage>(o);
  }
  public static void FinishFlatMessageBuffer(FlatBufferBuilder builder, Offset<FlatMessage> offset) { builder.Finish(offset.Value); }
};


}
