// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatUpdateMyPosition : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatUpdateMyPosition GetRootAsFlatUpdateMyPosition(ByteBuffer _bb) { return GetRootAsFlatUpdateMyPosition(_bb, new FlatUpdateMyPosition()); }
  public static FlatUpdateMyPosition GetRootAsFlatUpdateMyPosition(ByteBuffer _bb, FlatUpdateMyPosition obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatUpdateMyPosition __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatPosition? MyPosition { get { int o = __p.__offset(4); return o != 0 ? (FlatPosition?)(new FlatPosition()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }

  public static Offset<FlatUpdateMyPosition> CreateFlatUpdateMyPosition(FlatBufferBuilder builder,
      Offset<FlatPosition> myPositionOffset = default(Offset<FlatPosition>)) {
    builder.StartObject(1);
    FlatUpdateMyPosition.AddMyPosition(builder, myPositionOffset);
    return FlatUpdateMyPosition.EndFlatUpdateMyPosition(builder);
  }

  public static void StartFlatUpdateMyPosition(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddMyPosition(FlatBufferBuilder builder, Offset<FlatPosition> myPositionOffset) { builder.AddOffset(0, myPositionOffset.Value, 0); }
  public static Offset<FlatUpdateMyPosition> EndFlatUpdateMyPosition(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatUpdateMyPosition>(o);
  }
};


}
