// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatCreateGeoObject : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatCreateGeoObject GetRootAsFlatCreateGeoObject(ByteBuffer _bb) { return GetRootAsFlatCreateGeoObject(_bb, new FlatCreateGeoObject()); }
  public static FlatCreateGeoObject GetRootAsFlatCreateGeoObject(ByteBuffer _bb, FlatCreateGeoObject obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatCreateGeoObject __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatPosition? Position { get { int o = __p.__offset(4); return o != 0 ? (FlatPosition?)(new FlatPosition()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public FlatWorldObject ObjectType { get { int o = __p.__offset(6); return o != 0 ? (FlatWorldObject)__p.bb.GetSbyte(o + __p.bb_pos) : FlatWorldObject.PLAYER; } }
  public FlatShortPlayerMessage? Player { get { int o = __p.__offset(8); return o != 0 ? (FlatShortPlayerMessage?)(new FlatShortPlayerMessage()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }

  public static Offset<FlatCreateGeoObject> CreateFlatCreateGeoObject(FlatBufferBuilder builder,
      Offset<FlatPosition> positionOffset = default(Offset<FlatPosition>),
      FlatWorldObject objectType = FlatWorldObject.PLAYER,
      Offset<FlatShortPlayerMessage> playerOffset = default(Offset<FlatShortPlayerMessage>)) {
    builder.StartObject(3);
    FlatCreateGeoObject.AddPlayer(builder, playerOffset);
    FlatCreateGeoObject.AddPosition(builder, positionOffset);
    FlatCreateGeoObject.AddObjectType(builder, objectType);
    return FlatCreateGeoObject.EndFlatCreateGeoObject(builder);
  }

  public static void StartFlatCreateGeoObject(FlatBufferBuilder builder) { builder.StartObject(3); }
  public static void AddPosition(FlatBufferBuilder builder, Offset<FlatPosition> positionOffset) { builder.AddOffset(0, positionOffset.Value, 0); }
  public static void AddObjectType(FlatBufferBuilder builder, FlatWorldObject objectType) { builder.AddSbyte(1, (sbyte)objectType, 0); }
  public static void AddPlayer(FlatBufferBuilder builder, Offset<FlatShortPlayerMessage> playerOffset) { builder.AddOffset(2, playerOffset.Value, 0); }
  public static Offset<FlatCreateGeoObject> EndFlatCreateGeoObject(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatCreateGeoObject>(o);
  }
};


}
