// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatAuthorizationRequest : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatAuthorizationRequest GetRootAsFlatAuthorizationRequest(ByteBuffer _bb) { return GetRootAsFlatAuthorizationRequest(_bb, new FlatAuthorizationRequest()); }
  public static FlatAuthorizationRequest GetRootAsFlatAuthorizationRequest(ByteBuffer _bb, FlatAuthorizationRequest obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatAuthorizationRequest __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatMetadata? Metadata { get { int o = __p.__offset(4); return o != 0 ? (FlatMetadata?)(new FlatMetadata()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public string Login { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
  public ArraySegment<byte>? GetLoginBytes() { return __p.__vector_as_arraysegment(6); }
  public string Password { get { int o = __p.__offset(8); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
  public ArraySegment<byte>? GetPasswordBytes() { return __p.__vector_as_arraysegment(8); }
  public FlatUID? SessionId { get { int o = __p.__offset(10); return o != 0 ? (FlatUID?)(new FlatUID()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }

  public static Offset<FlatAuthorizationRequest> CreateFlatAuthorizationRequest(FlatBufferBuilder builder,
      Offset<FlatMetadata> metadataOffset = default(Offset<FlatMetadata>),
      StringOffset loginOffset = default(StringOffset),
      StringOffset passwordOffset = default(StringOffset),
      Offset<FlatUID> sessionIdOffset = default(Offset<FlatUID>)) {
    builder.StartObject(4);
    FlatAuthorizationRequest.AddSessionId(builder, sessionIdOffset);
    FlatAuthorizationRequest.AddPassword(builder, passwordOffset);
    FlatAuthorizationRequest.AddLogin(builder, loginOffset);
    FlatAuthorizationRequest.AddMetadata(builder, metadataOffset);
    return FlatAuthorizationRequest.EndFlatAuthorizationRequest(builder);
  }

  public static void StartFlatAuthorizationRequest(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddMetadata(FlatBufferBuilder builder, Offset<FlatMetadata> metadataOffset) { builder.AddOffset(0, metadataOffset.Value, 0); }
  public static void AddLogin(FlatBufferBuilder builder, StringOffset loginOffset) { builder.AddOffset(1, loginOffset.Value, 0); }
  public static void AddPassword(FlatBufferBuilder builder, StringOffset passwordOffset) { builder.AddOffset(2, passwordOffset.Value, 0); }
  public static void AddSessionId(FlatBufferBuilder builder, Offset<FlatUID> sessionIdOffset) { builder.AddOffset(3, sessionIdOffset.Value, 0); }
  public static Offset<FlatAuthorizationRequest> EndFlatAuthorizationRequest(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatAuthorizationRequest>(o);
  }
};


}
