// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatMetadata : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatMetadata GetRootAsFlatMetadata(ByteBuffer _bb) { return GetRootAsFlatMetadata(_bb, new FlatMetadata()); }
  public static FlatMetadata GetRootAsFlatMetadata(ByteBuffer _bb, FlatMetadata obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatMetadata __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public long RequestID { get { int o = __p.__offset(4); return o != 0 ? __p.bb.GetLong(o + __p.bb_pos) : (long)0; } }
  public long ResponseID { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetLong(o + __p.bb_pos) : (long)0; } }

  public static Offset<FlatMetadata> CreateFlatMetadata(FlatBufferBuilder builder,
      long requestID = 0,
      long responseID = 0) {
    builder.StartObject(2);
    FlatMetadata.AddResponseID(builder, responseID);
    FlatMetadata.AddRequestID(builder, requestID);
    return FlatMetadata.EndFlatMetadata(builder);
  }

  public static void StartFlatMetadata(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddRequestID(FlatBufferBuilder builder, long requestID) { builder.AddLong(0, requestID, 0); }
  public static void AddResponseID(FlatBufferBuilder builder, long responseID) { builder.AddLong(1, responseID, 0); }
  public static Offset<FlatMetadata> EndFlatMetadata(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatMetadata>(o);
  }
};


}
