// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatShortPlayerMessage : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatShortPlayerMessage GetRootAsFlatShortPlayerMessage(ByteBuffer _bb) { return GetRootAsFlatShortPlayerMessage(_bb, new FlatShortPlayerMessage()); }
  public static FlatShortPlayerMessage GetRootAsFlatShortPlayerMessage(ByteBuffer _bb, FlatShortPlayerMessage obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatShortPlayerMessage __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatUID? PlayerID { get { int o = __p.__offset(4); return o != 0 ? (FlatUID?)(new FlatUID()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public string Name { get { int o = __p.__offset(6); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
  public ArraySegment<byte>? GetNameBytes() { return __p.__vector_as_arraysegment(6); }
  public sbyte Level { get { int o = __p.__offset(8); return o != 0 ? __p.bb.GetSbyte(o + __p.bb_pos) : (sbyte)0; } }
  public FlatSide Side { get { int o = __p.__offset(10); return o != 0 ? (FlatSide)__p.bb.GetSbyte(o + __p.bb_pos) : FlatSide.DARK; } }
  public bool Cube { get { int o = __p.__offset(12); return o != 0 ? 0!=__p.bb.Get(o + __p.bb_pos) : (bool)false; } }
  public FlatGuildObject? Guild { get { int o = __p.__offset(14); return o != 0 ? (FlatGuildObject?)(new FlatGuildObject()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public sbyte UnitsInArmyCount { get { int o = __p.__offset(16); return o != 0 ? __p.bb.GetSbyte(o + __p.bb_pos) : (sbyte)0; } }
  public FlatPlayerStatsMessage? PlayerStats { get { int o = __p.__offset(18); return o != 0 ? (FlatPlayerStatsMessage?)(new FlatPlayerStatsMessage()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }

  public static Offset<FlatShortPlayerMessage> CreateFlatShortPlayerMessage(FlatBufferBuilder builder,
      Offset<FlatUID> playerIDOffset = default(Offset<FlatUID>),
      StringOffset nameOffset = default(StringOffset),
      sbyte level = 0,
      FlatSide side = FlatSide.DARK,
      bool cube = false,
      Offset<FlatGuildObject> guildOffset = default(Offset<FlatGuildObject>),
      sbyte unitsInArmyCount = 0,
      Offset<FlatPlayerStatsMessage> playerStatsOffset = default(Offset<FlatPlayerStatsMessage>)) {
    builder.StartObject(8);
    FlatShortPlayerMessage.AddPlayerStats(builder, playerStatsOffset);
    FlatShortPlayerMessage.AddGuild(builder, guildOffset);
    FlatShortPlayerMessage.AddName(builder, nameOffset);
    FlatShortPlayerMessage.AddPlayerID(builder, playerIDOffset);
    FlatShortPlayerMessage.AddUnitsInArmyCount(builder, unitsInArmyCount);
    FlatShortPlayerMessage.AddCube(builder, cube);
    FlatShortPlayerMessage.AddSide(builder, side);
    FlatShortPlayerMessage.AddLevel(builder, level);
    return FlatShortPlayerMessage.EndFlatShortPlayerMessage(builder);
  }

  public static void StartFlatShortPlayerMessage(FlatBufferBuilder builder) { builder.StartObject(8); }
  public static void AddPlayerID(FlatBufferBuilder builder, Offset<FlatUID> playerIDOffset) { builder.AddOffset(0, playerIDOffset.Value, 0); }
  public static void AddName(FlatBufferBuilder builder, StringOffset nameOffset) { builder.AddOffset(1, nameOffset.Value, 0); }
  public static void AddLevel(FlatBufferBuilder builder, sbyte level) { builder.AddSbyte(2, level, 0); }
  public static void AddSide(FlatBufferBuilder builder, FlatSide side) { builder.AddSbyte(3, (sbyte)side, 0); }
  public static void AddCube(FlatBufferBuilder builder, bool cube) { builder.AddBool(4, cube, false); }
  public static void AddGuild(FlatBufferBuilder builder, Offset<FlatGuildObject> guildOffset) { builder.AddOffset(5, guildOffset.Value, 0); }
  public static void AddUnitsInArmyCount(FlatBufferBuilder builder, sbyte unitsInArmyCount) { builder.AddSbyte(6, unitsInArmyCount, 0); }
  public static void AddPlayerStats(FlatBufferBuilder builder, Offset<FlatPlayerStatsMessage> playerStatsOffset) { builder.AddOffset(7, playerStatsOffset.Value, 0); }
  public static Offset<FlatShortPlayerMessage> EndFlatShortPlayerMessage(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatShortPlayerMessage>(o);
  }
};


}
