// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatUpdateGeoObjectPosition : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatUpdateGeoObjectPosition GetRootAsFlatUpdateGeoObjectPosition(ByteBuffer _bb) { return GetRootAsFlatUpdateGeoObjectPosition(_bb, new FlatUpdateGeoObjectPosition()); }
  public static FlatUpdateGeoObjectPosition GetRootAsFlatUpdateGeoObjectPosition(ByteBuffer _bb, FlatUpdateGeoObjectPosition obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatUpdateGeoObjectPosition __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatUID? PlayerID { get { int o = __p.__offset(4); return o != 0 ? (FlatUID?)(new FlatUID()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public FlatPosition? Position { get { int o = __p.__offset(6); return o != 0 ? (FlatPosition?)(new FlatPosition()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }

  public static Offset<FlatUpdateGeoObjectPosition> CreateFlatUpdateGeoObjectPosition(FlatBufferBuilder builder,
      Offset<FlatUID> playerIDOffset = default(Offset<FlatUID>),
      Offset<FlatPosition> positionOffset = default(Offset<FlatPosition>)) {
    builder.StartObject(2);
    FlatUpdateGeoObjectPosition.AddPosition(builder, positionOffset);
    FlatUpdateGeoObjectPosition.AddPlayerID(builder, playerIDOffset);
    return FlatUpdateGeoObjectPosition.EndFlatUpdateGeoObjectPosition(builder);
  }

  public static void StartFlatUpdateGeoObjectPosition(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddPlayerID(FlatBufferBuilder builder, Offset<FlatUID> playerIDOffset) { builder.AddOffset(0, playerIDOffset.Value, 0); }
  public static void AddPosition(FlatBufferBuilder builder, Offset<FlatPosition> positionOffset) { builder.AddOffset(1, positionOffset.Value, 0); }
  public static Offset<FlatUpdateGeoObjectPosition> EndFlatUpdateGeoObjectPosition(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatUpdateGeoObjectPosition>(o);
  }
};


}
