// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatAuthorizationResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatAuthorizationResponse GetRootAsFlatAuthorizationResponse(ByteBuffer _bb) { return GetRootAsFlatAuthorizationResponse(_bb, new FlatAuthorizationResponse()); }
  public static FlatAuthorizationResponse GetRootAsFlatAuthorizationResponse(ByteBuffer _bb, FlatAuthorizationResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatAuthorizationResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatMetadata? Metadata { get { int o = __p.__offset(4); return o != 0 ? (FlatMetadata?)(new FlatMetadata()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public bool Result { get { int o = __p.__offset(6); return o != 0 ? 0!=__p.bb.Get(o + __p.bb_pos) : (bool)false; } }
  public FlatShortPlayerMessage? UserChars(int j) { int o = __p.__offset(8); return o != 0 ? (FlatShortPlayerMessage?)(new FlatShortPlayerMessage()).__assign(__p.__indirect(__p.__vector(o) + j * 4), __p.bb) : null; }
  public int UserCharsLength { get { int o = __p.__offset(8); return o != 0 ? __p.__vector_len(o) : 0; } }
  public FlatUID? SessionId { get { int o = __p.__offset(10); return o != 0 ? (FlatUID?)(new FlatUID()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }

  public static Offset<FlatAuthorizationResponse> CreateFlatAuthorizationResponse(FlatBufferBuilder builder,
      Offset<FlatMetadata> metadataOffset = default(Offset<FlatMetadata>),
      bool result = false,
      VectorOffset userCharsOffset = default(VectorOffset),
      Offset<FlatUID> sessionIdOffset = default(Offset<FlatUID>)) {
    builder.StartObject(4);
    FlatAuthorizationResponse.AddSessionId(builder, sessionIdOffset);
    FlatAuthorizationResponse.AddUserChars(builder, userCharsOffset);
    FlatAuthorizationResponse.AddMetadata(builder, metadataOffset);
    FlatAuthorizationResponse.AddResult(builder, result);
    return FlatAuthorizationResponse.EndFlatAuthorizationResponse(builder);
  }

  public static void StartFlatAuthorizationResponse(FlatBufferBuilder builder) { builder.StartObject(4); }
  public static void AddMetadata(FlatBufferBuilder builder, Offset<FlatMetadata> metadataOffset) { builder.AddOffset(0, metadataOffset.Value, 0); }
  public static void AddResult(FlatBufferBuilder builder, bool result) { builder.AddBool(1, result, false); }
  public static void AddUserChars(FlatBufferBuilder builder, VectorOffset userCharsOffset) { builder.AddOffset(2, userCharsOffset.Value, 0); }
  public static VectorOffset CreateUserCharsVector(FlatBufferBuilder builder, Offset<FlatShortPlayerMessage>[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static void StartUserCharsVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static void AddSessionId(FlatBufferBuilder builder, Offset<FlatUID> sessionIdOffset) { builder.AddOffset(3, sessionIdOffset.Value, 0); }
  public static Offset<FlatAuthorizationResponse> EndFlatAuthorizationResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatAuthorizationResponse>(o);
  }
};
}
