// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatPlanetInfo : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatPlanetInfo GetRootAsFlatPlanetInfo(ByteBuffer _bb) { return GetRootAsFlatPlanetInfo(_bb, new FlatPlanetInfo()); }
  public static FlatPlanetInfo GetRootAsFlatPlanetInfo(ByteBuffer _bb, FlatPlanetInfo obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatPlanetInfo __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatCreateGeoObject? Players(int j) { int o = __p.__offset(4); return o != 0 ? (FlatCreateGeoObject?)(new FlatCreateGeoObject()).__assign(__p.__indirect(__p.__vector(o) + j * 4), __p.bb) : null; }
  public int PlayersLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }

  public static Offset<FlatPlanetInfo> CreateFlatPlanetInfo(FlatBufferBuilder builder,
      VectorOffset playersOffset = default(VectorOffset)) {
    builder.StartObject(1);
    FlatPlanetInfo.AddPlayers(builder, playersOffset);
    return FlatPlanetInfo.EndFlatPlanetInfo(builder);
  }

  public static void StartFlatPlanetInfo(FlatBufferBuilder builder) { builder.StartObject(1); }
  public static void AddPlayers(FlatBufferBuilder builder, VectorOffset playersOffset) { builder.AddOffset(0, playersOffset.Value, 0); }
  public static VectorOffset CreatePlayersVector(FlatBufferBuilder builder, Offset<FlatCreateGeoObject>[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static void StartPlayersVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static Offset<FlatPlanetInfo> EndFlatPlanetInfo(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatPlanetInfo>(o);
  }
};


}
