// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatLoginResponse : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatLoginResponse GetRootAsFlatLoginResponse(ByteBuffer _bb) { return GetRootAsFlatLoginResponse(_bb, new FlatLoginResponse()); }
  public static FlatLoginResponse GetRootAsFlatLoginResponse(ByteBuffer _bb, FlatLoginResponse obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatLoginResponse __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatMetadata? Metadata { get { int o = __p.__offset(4); return o != 0 ? (FlatMetadata?)(new FlatMetadata()).__assign(__p.__indirect(o + __p.bb_pos), __p.bb) : null; } }
  public bool Success { get { int o = __p.__offset(6); return o != 0 ? 0!=__p.bb.Get(o + __p.bb_pos) : (bool)false; } }

  public static Offset<FlatLoginResponse> CreateFlatLoginResponse(FlatBufferBuilder builder,
      Offset<FlatMetadata> metadataOffset = default(Offset<FlatMetadata>),
      bool success = false) {
    builder.StartObject(2);
    FlatLoginResponse.AddMetadata(builder, metadataOffset);
    FlatLoginResponse.AddSuccess(builder, success);
    return FlatLoginResponse.EndFlatLoginResponse(builder);
  }

  public static void StartFlatLoginResponse(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddMetadata(FlatBufferBuilder builder, Offset<FlatMetadata> metadataOffset) { builder.AddOffset(0, metadataOffset.Value, 0); }
  public static void AddSuccess(FlatBufferBuilder builder, bool success) { builder.AddBool(1, success, false); }
  public static Offset<FlatLoginResponse> EndFlatLoginResponse(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatLoginResponse>(o);
  }
};


}
