// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

using global::System;
using global::FlatBuffers;

public struct FlatGuildObject : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static FlatGuildObject GetRootAsFlatGuildObject(ByteBuffer _bb) { return GetRootAsFlatGuildObject(_bb, new FlatGuildObject()); }
  public static FlatGuildObject GetRootAsFlatGuildObject(ByteBuffer _bb, FlatGuildObject obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p.bb_pos = _i; __p.bb = _bb; }
  public FlatGuildObject __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public FlatGuild Guild { get { int o = __p.__offset(4); return o != 0 ? (FlatGuild)__p.bb.GetSbyte(o + __p.bb_pos) : FlatGuild.HUNTER; } }
  public sbyte GuildLevel { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetSbyte(o + __p.bb_pos) : (sbyte)0; } }

  public static Offset<FlatGuildObject> CreateFlatGuildObject(FlatBufferBuilder builder,
      FlatGuild guild = FlatGuild.HUNTER,
      sbyte guildLevel = 0) {
    builder.StartObject(2);
    FlatGuildObject.AddGuildLevel(builder, guildLevel);
    FlatGuildObject.AddGuild(builder, guild);
    return FlatGuildObject.EndFlatGuildObject(builder);
  }

  public static void StartFlatGuildObject(FlatBufferBuilder builder) { builder.StartObject(2); }
  public static void AddGuild(FlatBufferBuilder builder, FlatGuild guild) { builder.AddSbyte(0, (sbyte)guild, 0); }
  public static void AddGuildLevel(FlatBufferBuilder builder, sbyte guildLevel) { builder.AddSbyte(1, guildLevel, 0); }
  public static Offset<FlatGuildObject> EndFlatGuildObject(FlatBufferBuilder builder) {
    int o = builder.EndObject();
    return new Offset<FlatGuildObject>(o);
  }
};


}
