// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Source.Network.FlatProtocol
{

public enum FlatWorldObject : sbyte
{
 PLAYER = 0,
 BOT = 1,
 FIGHT = 2,
};


}
